<!DOCTYPE html>
<html>
<head>
	<title>
        Aaron's Homepage
    </title>
    <style>
    body {
    background-color: orange
        }
    </style>
    <style type="text/css">
    h3 {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
        }</style>
</head>
<body>
    <h3>
        <a href="index.html">Home</a> </h3> &emsp;
<h3> <a href="about.html">Tips</a></h3> &emsp;
</h3>
    
    <h1>WildFire Information & Tips To Prevent Them </h1>
    <img src="images/cropped.16_to_9.jpg" alt="This shows a wildfire occuring"/>
    <h2></h2>
    <p style="font-size: 25px">Wildfires are unintentional and unwelcome fires that pose a serious threat to individuals who frequent the forests and outdoor areas, as well as those who live in neighboring homes and cities. These Wildfires can harm the wildlife that lives in the forest. Wildfires are more likely to develop during protracted dry periods with high air temperatures. If the wind is high, dry vegetation can instantly spark, resulting in a bushfire that quickly spreads out and turns into a bigger fire. Human action is responsible for the majority of fires near populated places, with a lesser percentage starting spontaneously as a result of weather such as lightning.</p>
</body>
</html>